<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ComponentVersion>3.0.0-*</ComponentVersion>
    <BlazorVersion>0.9.0-*</BlazorVersion>
    <AspNetCoreVersion>3.0.0-*</AspNetCoreVersion>
    <BlazorCliVersion>0.8.0-preview-19104-04</BlazorCliVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--<NetStandard>2.1</NetStandard>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <LangVersion>latest</LangVersion>
    <LocalFeed>$(MSBuildThisFileDirectory).articles</LocalFeed>
    <PackageOutputPath>$(LocalFeed)</PackageOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishDir>$(MSBuildThisFileDirectory)docs\</PublishDir>
  </PropertyGroup>
  <ItemGroup>

  </ItemGroup>
  <Import Project=".\build\sdk.props" />

  <PropertyGroup Condition="$(IsBlazorComponent)=='true'">
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="$(IsBlazorComponent)=='true'">
    <!--<PackageReference Include="Microsoft.AspNetCore.Components" Version="$(ComponentVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="$(ComponentVersion)" PrivateAssets="all" />-->
    <!-- <FrameworkReference Include="Microsoft.AspNetCore.App"/> -->
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(BlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(BlazorVersion)" PrivateAssets="all" />
    <EmbeddedResource Include="$(ProjectDir)content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="$(ProjectDir)content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="$(ProjectDir)content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup Condition="$(IsBlazor)=='true'">
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="$(IsBlazor)=='true'">

    <!-- <FrameworkReference Include="Microsoft.AspNetCore.App"/> -->
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(BlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(BlazorVersion)" PrivateAssets="all" />
    <DotNetCliToolReference Include="microsoft.aspnetcore.blazor.cli" Version="$(BlazorCliVersion)" />
  </ItemGroup>
</Project>
