<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <IsBlazorComponent>true</IsBlazorComponent>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <!--<OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <!--<ItemGroup>
    -->
  <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
  <!--
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>-->

  <ItemGroup>
    <None Remove="content\jsInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components" Version="$(ComponentVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="$(ComponentVersion)" PrivateAssets="all" />-->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="content\JsInterop.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Directive\" />
  </ItemGroup>
</Project>
